{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Chalkduster;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww18000\viewh10020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Activity 4.  Dave Lempke\
\
UNFINISHED. 2/12/2021 - I had a little personal trouble the past week and additionally wasn't able to attend class.\
	I will finish this before the resubmission due date. \
\

\f1 \cf2 Grade: check - 
\f0 \cf0 \
\
\
3. The slope of the extrap_diff graph equal to about 4 (to the right of the optimal h value) because it is a Richardson\
	extrapolation and thus has an error that scales with h^4 . \
\
	The notes mention you can apply this Richardsom extrapolation more than once so you could presumably combine even\
	more h sizes that are different in order to further refine the result. You could get an extremely accurate\
	estimation with this but it seems like this method would be very computationally intensive if you do it more than once.\
\
4. This error on the left size is due to too small mesh size and is caused by machine imprecision in representing numbers that\
	small. These slopes are all the same because once you have a mesh size that small,the function becomes closer and\
	closer to locally linear so what method you use to approximate will not matter in the face of the errors caused\
	by machine imprecision.\
\
}